workspace_limit	= 10
focus_mode		= default
focus_close		= previous
focus_close_wrap	= 1
focus_default		= last
spawn_position		= next
workspace_clamp	= 1
warp_focus		= 1
warp_pointer		= 1

# Window Decoration
border_width		= 1
color_focus		= rgb:88/c0/d0
color_focus_maximized	= rgb:eb/cb/8b
color_unfocus		= rgb:3b/42/52
color_unfocus_maximized	= rgb:4c/56/6a
region_padding	= 0
tile_gap		= 3

# Region containment
# Distance window must be dragged/resized beyond the region edge before it is
# allowed outside the region.
boundary_width 		= 50

# Remove window border when bar is disabled and there is only one window in workspace
disable_border		= 1

# Bar Settings
bar_enabled		= 1
bar_border_width	= 0
bar_border[1]		= rgb:3b/42/52
bar_border_unfocus[1]	= rgb:3b/42/52
bar_color[1]		= rgb:3b/42/52
bar_color_selected[1]	= rgb:e5/e9/f0
bar_font_color[1]	= rgb:88/c0/d0, rgb:bf/61/6a, rgb:a3/be/8c, rgb:eb/cb/8b, rgb:81/a1/c1, rgb:b4/8e/ad, rgb:3b/42/52, rgb:e5/e9/f0
bar_font_color_selected	= black
bar_font		= -*-IBMPlexSansCondensed-*-*-*-*-*-*-*-*-*-*-*
#bar_action		= baraction.sh
bar_justify		= center
bar_format		= +|L +@fg=1; +L +4< +S +|C +@fg=3; [+T] +|R +@fg=7; %a %b %d %R %Y
workspace_indicator	= listcurrent,listactive,markcurrent,printnames
#bar_at_bottom		= 1
stack_enabled		= 1
clock_enabled		= 1
#clock_format		= %a %b %d %R %Z %Y
#iconic_enabled	= 0
#maximize_hide_bar	= 0
#window_class_enabled	= 0
#window_instance_enabled	= 0
#window_name_enabled	= 0
#verbose_layout		= 1
urgent_enabled		= 1

# Dialog box size ratio when using TRANSSZ quirk; 0.3 < dialog_ratio <= 1.0
dialog_ratio		= 0.6

# Split a non-RandR dual head setup into one region per monitor
# (non-standard driver-based multihead is not seen by spectrwm)
#region		= screen[1]:1280x1024+0+0
#region		= screen[1]:1280x1024+1280+0

# Launch applications in a workspace of choice
#autorun		= ws[8]:telegram-desktop

# Customize workspace layout at start
#layout		= ws[1]:4:0:0:0:vertical
#layout		= ws[2]:0:0:0:0:horizontal
#layout		= ws[3]:0:0:0:0:fullscreen
#layout		= ws[4]:4:0:0:0:vertical_flip
#layout		= ws[5]:0:0:0:0:horizontal_flip

# Set workspace name at start
name			= ws[1]:term
name			= ws[2]:www
name			= ws[9]:chat
name			= ws[10]:music

# Mod key, (Windows key is Mod4) (Apple key on OSX is Mod2)
modkey = Mod4

# This allows you to include pre-defined key bindings for your keyboard layout.
# keyboard_mapping = ~/.spectrwm_us.conf

# PROGRAMS

# Validated default programs:
#program[lock]		= xlock
program[term]		= termite
program[menu]		= dmenu_run $dmenu_bottom -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected
#program[search]	= dmenu $dmenu_bottom -i -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected
#program[name_workspace]	= dmenu $dmenu_bottom -p Workspace -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected

# To disable validation of the above, free the respective binding(s):
#bind[]		= MOD+Shift+Delete	# disable lock
bind[term]		= MOD+Shift+Return	# disable term
bind[menu]		= MOD+p			# disable menu

# Optional default programs that will only be validated if you override:
#program[screenshot_all]	= screenshot.sh full	# optional
#program[screenshot_wind]	= screenshot.sh window	# optional
#program[initscr]	= initscreen.sh			# optional

program[screenshot]		=	~/.local/bin/dmenuss
bind[screenshot]		=	MOD+F10
program[mount]			=	~/.local/bin/dmenumount
bind[mount]				=	MOD+F11
program[session]		=	~/.local/bin/dmenusession
bind[session]			=	MOD+F12

# QUIRKS
# Default quirks, remove with: quirk[class:name] = NONE
# quirk[Firefox-bin:firefox-bin]		= TRANSSZ
# quirk[Firefox:Dialog]			= FLOAT
quirk[MEGAsync:megasync]		= FLOAT
quirk[Galculator:galculator]	= FLOAT
